{
    "name": "test-devopsdays",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^4.22.1",
        "@pulumi/openstack": "^3.0.0",
        "@pulumi/pulumi": "^3.113.0",
        "@pulumiverse/talos": "^0.5.2"
    }
}
